PORT=81
MONGODB_USERNAME=<Mongodb Atlas Username>
MONGODB_PASSWORD=<Mongodb Atlas Password>
MONGODB_URL=<Mongodb Atlas Cluster Url>
NODE_ENV=development -- So we connect to favorite-verses-dev collection instead of favorite-verses(since this is for prod)